# testpods

./: .gitignore  404.html  PRD.md  index.html  mkdocs.yml  pom.xml  review-namespace-cluster-management.md  sitemap.xml
.claude/: settings.json
.flow/: README.md  base.yaml
bom/: pom.xml
core/: pom.xml
core/docs/: HIERARCHY-SUMMARY.md  TYPE-ORIGINS.md  testpods-api-design.md
core/docs/fabric8/: advanced.md  client-initialization.md  configuration.md  custom-resources.md  deployments.md  extensions.md  index.md  networking.md  openshift.md  pods.md  rbac.md  services.md  storage.md  workloads.md
core/src/main/java/org/testpods/core/: ExecResult.java  NamespaceNaming.java  PropertyContext.java  TestNamespace.java  TestPodDefaults.java  TestPodStartException.java
core/src/main/java/org/testpods/core/builders/: InitContainerBuilder.java  SidecarBuilder.java
core/src/main/java/org/testpods/core/cluster/: ExternalAccessStrategy.java  HostAndPort.java  K8sCluster.java  NamespaceNaming.java  TestNamespace.java
core/src/main/java/org/testpods/core/cluster/client/: ClusterException.java  MinikubeCluster.java
core/src/main/java/org/testpods/core/service/: ClusterIPServiceManager.java  CompositeServiceManager.java  HeadlessServiceManager.java  NodePortServiceManager.java  ServiceConfig.java  ServiceManager.java
core/src/main/java/org/testpods/core/storage/: CompositeStorageManager.java  ConfigMapStorageManager.java  EmptyDirStorageManager.java  NoOpStorageManager.java  PersistentStorageManager.java  SecretStorageManager.java  StorageManager.java
core/src/main/java/org/testpods/core/wait/: CommandWaitStrategy.java  CompositeWaitStrategy.java  HttpWaitStrategy.java  LogMessageWaitStrategy.java  PortWaitStrategy.java  ReadinessProbeWaitStrategy.java  WaitStrategy.java
core/src/main/java/org/testpods/core/workload/: DeploymentManager.java  StatefulSetManager.java  WorkloadConfig.java  WorkloadManager.java
core/src/main/java/org/testpods/junit/: RegisterCluster.java  RegisterNamespace.java  RegisterTestPodCatalog.java  RegisterTestPodGroup.java  TestPod.java  TestPodGroup.java  TestPods.java  TestPodsExtension.java
core/src/test/java/org/testpods/core/: AppTest.java  TestPodStartExceptionTest.java
core/src/test/java/org/testpods/core/service/: ClusterIPServiceManagerTest.java  CompositeServiceManagerTest.java  HeadlessServiceManagerTest.java  NodePortServiceManagerTest.java  ServiceConfigTest.java
core/src/test/java/org/testpods/core/storage/: CompositeStorageManagerTest.java  ConfigMapStorageManagerTest.java  EmptyDirStorageManagerTest.java  NoOpStorageManagerTest.java  PersistentStorageManagerTest.java  SecretStorageManagerTest.java
core/src/test/java/org/testpods/core/workload/: DeploymentManagerTest.java  StatefulSetManagerTest.java  WorkloadConfigTest.java
core/src/test/java/org/testpods/junit/: TestPodTest.java  TestPodsExtensionTest.java
core/src/test/resources/db/: init.sql
development/: minikit-agent.md
examples/: PRD.md  docker-compose.yml  pom.xml
examples/order-service/: pom.xml
examples/order-service/src/main/java/org/testpods/examples/order/: OrderServiceApplication.java
examples/order-service/src/main/java/org/testpods/examples/order/client/: ProductServiceClient.java
examples/order-service/src/main/java/org/testpods/examples/order/controller/: OrderController.java
examples/order-service/src/main/java/org/testpods/examples/order/dto/: CreateOrderRequest.java  OrderPlacedEvent.java  OrderResponse.java
examples/order-service/src/main/java/org/testpods/examples/order/entity/: Order.java  OrderStatus.java
examples/order-service/src/main/java/org/testpods/examples/order/kafka/: OrderEventPublisher.java
examples/order-service/src/main/java/org/testpods/examples/order/repository/: OrderRepository.java
examples/order-service/src/main/java/org/testpods/examples/order/service/: OrderService.java
examples/order-service/src/main/resources/: application.yaml
examples/order-service/src/test/java/org/testpods/examples/order/: OrderServiceApplicationTests.java
examples/order-service/src/test/resources/: application.yaml
examples/plans/: feat-order-product-microservices.md  feat-system-tests-skeleton.md
examples/product-service/: pom.xml
examples/product-service/src/main/java/org/testpods/examples/product/: ProductServiceApplication.java
examples/product-service/src/main/java/org/testpods/examples/product/controller/: ProductController.java
examples/product-service/src/main/java/org/testpods/examples/product/dto/: CreateProductRequest.java  OrderPlacedEvent.java  ProductResponse.java
examples/product-service/src/main/java/org/testpods/examples/product/entity/: Product.java
examples/product-service/src/main/java/org/testpods/examples/product/kafka/: OrderEventListener.java
examples/product-service/src/main/java/org/testpods/examples/product/repository/: ProductRepository.java
examples/product-service/src/main/java/org/testpods/examples/product/service/: ProductService.java
examples/product-service/src/main/resources/: application.yaml
examples/product-service/src/test/java/org/testpods/examples/product/: OrderFlowIntegrationTest.java  ProductServiceApplicationTests.java
examples/product-service/src/test/resources/: application.yaml
examples/reference-example-service/: pom.xml
examples/reference-example-service/src/main/java/org/testpods/examples/example_service/: ExampleServiceApplication.java
examples/reference-example-service/src/test/java/org/testpods/examples/example_service/: ExampleServiceApplicationTests.java
examples/reference-example-service/src/test/resources/: application.yaml
examples/system-tests/: HELP.md  pom.xml
examples/system-tests/src/main/java/org/testpods/examples/systemtests/: SystemTestsApplication.java
examples/system-tests/src/main/resources/: application.yaml
examples/system-tests/src/test/java/org/testpods/examples/systemtests/: SystemTestsApplicationTests.java
examples/system-tests/src/test/resources/: application-test.yaml
parent-pom/: google_checks.xml  pom.xml
(+374 files in other folders)
