<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.testpods</groupId>
    <artifactId>testpods-examples</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>TestPods Examples</name>
    <description>Aggregator for TestPods example projects</description>

    <modules>
        <module>reference-example-service</module>
        <module>order-service</module>
        <module>product-service</module>
        <module>system-tests</module>
    </modules>
</project>
