<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.testpods</groupId>
        <artifactId>testpods-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../parent-pom</relativePath>
    </parent>

    <artifactId>testpods-bom</artifactId>
    <packaging>pom</packaging>

    <name>TestPods BOM</name>
    <description>Bill of Materials for TestPods</description>

    <dependencyManagement>
        <dependencies>
            <!-- TestPods Core -->
            <dependency>
                <groupId>org.testpods</groupId>
                <artifactId>testpods-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Future modules -->
            <!--
            <dependency>
                <groupId>org.testpods</groupId>
                <artifactId>testpods-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            -->

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>6.0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>